# c-sharp

PTLab07 - Directories Inspector/: PTLab07.sln
PTLab07 - Directories Inspector/PTLab07/: PTLab07.csproj  Program.cs
PTLab08 - WPF/: App.xaml  App.xaml.cs  CreateForm.xaml  CreateForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PTLab08 - WPF.csproj  PTLab08 - WPF.sln  Program.cs
PTLab09 - LINQ_XML_XPATH_XHTML/: Car.cs  Engine.cs  PTLab09 - LINQ_XML_XPATH_XHTML.csproj  PTLab09 - LINQ_XML_XPATH_XHTML.sln  Program.cs
PTLab10 - WPF_LINQ/: AddEditCarWindow.xaml  AddEditCarWindow.xaml.cs  App.xaml  App.xaml.cs  BindingListEx.cs  Car.cs  Engine.cs  MainWindow.xaml  MainWindow.xaml.cs  PTLab10 - WPF_LINQ.csproj  PTLab10 - WPF_LINQ.sln
PTLab11 - Threads_Parallel/: Fibonnaci.cs  PTLab11 - Threads_Parallel.csproj  PTLab11 - Threads_Parallel.sln  Program.cs
PTLab12 - ClientServer/: Client.cs  Computer.cs  PTLab12 - ClientServer.csproj  PTLab12 - ClientServer.sln  Program.cs  Server.cs
