<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PTLab11___Threads_Parallel</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.117-develop"/>
        <PackageReference Include="xunit" Version="2.8.0"/>
    </ItemGroup>

</Project>
